
-- youngstown performance November 8th 2019


bps (190/60)

4 . 11 . 12 . 14 . 45 . 67
-- getting played
hushV

d1 $ sound "<modub:11 modub:12>/4" # release 5.0 # gain 1.5 # room 0.5 # size 0.8 # speed "<1.0 1.0 0.9 1.7>/4" # lpf 10000

-- d1 $ every 13 (iter 4)$ every 7 (0.5~>)$ sound "modub:67*6" # release 1.5 # gain 1.5 # room 0.5 # size 0.8 # speed "1.0 1.35 0.9 1.0 1.35 0.9"

d2 $ every 4 (0.25 ~>)$ sound "modub:35/4" # release 1.5 # gain 1.5 # speed 1.2 # begin 0.01 # room 0.5

d3 $ every 9 (0.25~>)$ every 3 (slip 0.25 0.125)$ sound "[hc*2 ~ cp ~]/2" # gain 1.5 # release 0.2 # room 0.0 # lpf 10000

d4 $ sound "[basst:5(3,8)]/2" # release 0.9 # gain 1.7 # speed "<1.19 0.9 1.1>"

d2 $ every 3 (0.25~>)$ sound "feel:6(3,8)" # release 0.3 # gain 1.4

d4 $ silence

d2 $ every 4 (slow 2)$ every 9 (iter 4 )$ every 3 (0.25~>) $ every 5 (slip 0.125 0.25 . (|=| release 0.5)) $ sound "[modub:35 ~ ~ modub:35 ~ <~ modub:35> <modub:35 ~> ~]/2" # release 0.125 # gain 1.5 # speed "<1.2 1.5 1.2 1.2 0.9 1.7>/2" # begin 0.01 # room 0.0

d5 $ fuk $ every 4 (slow 1.5)$ every 7 (0.25~>)$ every 5 (slip 0.125 0.25 )$ sound "[div ~ ~ ~ ~ div:25 [atrp:2 <glitch:2 glitch:7>] [~ atrp:3]]/2" # release "<0.12 0.5 0.1 0.2 0.7>/2" # gain 1.5 # room 0.0 # speed 2.5 # lpf 10000
d4 $ silence

d6 $ every 3 (0.125~>)$ slow 2$ every 9 (jux(iter 4))$ every 7 (0.125~>)
  $ every 4 (slow 2 . (|=| release 0.1))
  $ sound " <[~ hh]*2 [<glitch:7 glitch:3> hc]*2 [~ <amencutup:4*4 ~ rm*2 ~>]*2 [~ bd:9]*2 [hbd:6 ~ glitch:9*2 bd:3]>"
  # gain 1.3 # release "<0.1 0.2>" # speed 1.0 # lpf 10000


oneshot d7 $ sound "mocuts:14" # release 4.0 # gain 1.8 # begin "<0.0>"
oneshot d7 $ slip 0.125 0.25 $ sound "mocuts:14*4" # release 1.0 # begin 0.25 # gain 1.7

d7 $ every 13 (const $ slip 0.25 0.25 $ sound "mocuts:14*4" # release 1.0 # begin 0.25 # gain 1.7) $ every 3 (0.25~>) $ sound "[mocuts:14(3,8,5)]/2" # release "<1.0 [0.5 1.5]>" # begin 0.250 # gain 1.7


d8 $ every 6 (slip 0.125 0.25)$ sound "[actor ~ actor:39 ~ ~ actor:4 <actor:6 actor:18> ~]/2" # lpf 6000

d1 $ sound "[gits:16(3,8)]/2" # release 1.5 # gain 1.2 # speed "<0.9 0.9 1.2 1.9>/2" # lpf 0



d7 $  silence
--------------------------------------------------------------------------------
bps (190/60)
--------------------------------------------------------------------------------

startclock d1 $ loopAt 16 $ chop 16 $ s "tears:6" # gain 1.75 # speed "<1.0>" # lpf 2000

d2 $ slow 2 $ loopAt 16 $ chop 16 $ s "tears:15" # gain 1.75 # speed "<1.0>" # lpf 2000

d1 $ slow 2 $ every 3 (0.25~>)$ s "[tears:6 ~ ~ <tears:6> <~ tears:6> ~ ~ <[tears:6*2] ~>]/2" # begin "<0.125 0.25 0.5 0.0 0.8>" # release 2.0 # gain 1.75 # speed 0.75 # lpf 10000

d3 $ every 7 (0.25~>)$ every 4 (0.25~>)$ fuk $ every 3 (slip 0.25 0.125)$ sound "<[tears:68 tears:65] <tears:71 [[tears:71*2 ~] tears:71 tears:74 tears:72]> tears:72 [[tears:73 ~] tears:72 ]>" # release 0.9 # gain 1.6

d9 $ slow 2 $ every 7 (0.125~>)$ every 1 (# release 0.2)$ every 3 (0.25~>)$ fast 1$ every 12 (stut 8 0.25 "<0.125 0.25>") $ every 8 (# speed 0.950)$ every 7 (slow 2 . slip 0.25 0.125) $ every 3 (0.25~>)
  $ sound "[<bd:6 [feel:6 feel:8*2]> ~ [hc ] <bd:5> feel:8 <~ tears:47 tears:48> tears:42 <~ tears:45 ~ feel:6 [tears:51*2]>]/2" # gain 1.5 # speed 1.5

d9 $ fuk $ whenmod 32 24 (# release 0.5)$ every 3 (0.25~>)$ fast 1$ every 12 (stut 8 0.25 "<0.125 0.25>") $ every 8 (# speed 0.950)$ every 7 (slow 2 . slip 0.25 0.125) $ every 3 (0.25~>)
  $ sound "[<feel:6 [feel:6 feel:8*2]> ~ [hc ] <feel:6> feel:8 <~ tears:47 tears:48> tears:42 <~ tears:45 ~ feel:6 [tears:51*2]>]/2" # gain 1.5 # speed 1.5


d8 $ s "[<~ [~ tears:30] tears:42> <[~ tears:41]> < ~ tears:31> <[~ ~ ~ tears:41] [~ tears:35] tears:45> [~ tears:34] [tears:29 ~ [~] tears:36] ~ <~ tears:41 ~>]/4" # release 1.2 # gain 1.35 # speed 2.5

d7 $ jux (iter 4 )$ s "[basst:5 ~ ~ <basst:5 ~ > <~ basstd:5> ~ ~ basst:5]/2" # gain 1.5 # release 0.6 # speed "<0.70 0.9 0.9 0.9 0.76>"

d7 $ fuk $ every 3 (0.25~>)$ s "[basst:5*2 ~ basst:5 <basst:5 ~ > <~ basst:5> basst:5 <[basst:5*2] [~ basst:5]> basst:5]/4" # gain 1.5 # release 0.2 # speed "[1.70 1.0 1.9 0.9 1.7 0.9 1.3 0.76]/2"

do
  d1 $ loopAt 16 $ chop 16 $ s "tears:6" # gain 1.75 # speed "<1.0>" # lpf 10000
  d9 $ fuk $ slow 2$ fuk $ every 10 (slip 0.125 0.25)$ every 7 (0.125~>)$ every 1 (# release 0.2)$ every 3 (0.25~>)$ fast 1$ every 12 (stut 8 0.25 "<0.125 0.25>") $ every 8 (# speed 0.950)$ every 7 (slow 2 . slip 0.25 0.125) $ every 3 (0.25~>)
    $ sound "[<bd:6 [feel:6 feel:8*2]> ~ [hc ] <bd:5> feel:8 <~ tears:47 tears:48> tears:42 <~ tears:45 ~ feel:6 [tears:51*2]>]/2" # gain 1.65 # speed 1.5
  d3 $ fuk $ every 3 (slip 0.25 0.125)$ sound "<[tears:68 tears:65] <tears:71 [[tears:71*2 ~] tears:71 tears:74 tears:72]> tears:72 [[tears:73 ~] tears:72 ]>" # release 0.9 # gain 1.6
  -- d4 $ silence

d9 $ silence

d9 $ silence
do
  d1 $ every 3 (0.25~>)$ s "[tears:6 ~ ~ <tears:6> <~ tears:6> ~ ~ <[tears:6*2] ~>]/2" # begin "<0.125 0.25 0.5 0.0 0.3 0.65 0.7 0.9 0.125 0.8>" # release 2.0 # gain 1.85 # speed "0.75 0.5 1.0 1.5 0.75 1.0" # lpf 500
  d4 $ every 5 (slip 0.25 0.125)$ every 3 (slow 2)$ every 7 (|=| s "gabba")
    $ slow "<1.0 2.0>/3.5"
    $ whenmod 15 12 ((slow 32).(stut "<64 32>/2" 0.25 0.125).(|=| speed 2.5))
    $ sound (samples "<amencutup*8 [amencutup*4 amencutup*2]>" (irand(32)))
    # release 0.12
    # gain 1.5
    # orbit 0
    # speed "<3.5 [2.5 2.3 4.0] [2.7 6.0]>"
    # room 0.0 # size 0.0
  d7 $ s "[basst:5 ~ ~ <basst:5 ~ > <~ basst:5> ~ ~ basst:5]/2" # gain 1.5 # release 0.6 # speed "<0.70 0.9 0.9 0.9 0.76>"
  d9 $ silence

d7 $ silence
d1 $ silence

hushV

--------------------------------------------------------------------------------
bps (150/60)
--------------------------------------------------------------------------------

t1 (xfadeIn 7)$ every 9 (jux(iter 7))$ every 9 (slip7'e 0.25 0.125)$ every 5 ((2/7)~>)$ every 12 (slip7 0.25 0.125)$ seqPLoop [
  (0,7, sound "uniq:89 ~ bd uniq:89 ~ bd cp" # speed 1.5),
  (7,14, every 4 (# cut 2) $ sound "bd ~ ~ uniq:89 cp bd uniq:89" # speed 1.5),
  (14,21, every 4 (# cut 2) $ sound "uniq:89 ~ cp bd uniq:89 ~ cp" # speed 1.5),
  (0,14, sound "feel:8(4,7)" # release 0.2 # speed 1.5),
  (14,21, sound "<feel:5(5,7) feel:5(4,7) feel:5(4,7) feel:5(3,7) feel:5(4,7,5) feel:5(3,7) feel:5(4,7,5)>" # release 0.2),
  (21,24.5, slow 2 $ every 4 ((2/7)~>)$ sound "[<~ uniq:89 bd> <bd bd ~> ~ <~ cp> uniq:89 ~ ~ < ~> uniq:89 <bd ~> <[cp] uniq:89> <uniq:89 ~> bd ~]" # release 0.7),
  (24.5, 28, slow 2 $ every 4 ((2/7)~>)$ sound "[uniq:89 bd ~ <~ cp> uniq:89 cp ~ <[uniq:89] ~> uniq:89 <bd ~> <[cp] uniq:89> uniq:89 bd ~]" # cut 2),
  (28, 31, slow 2 $ stut 7 0.25 0.125 $ every 4 ((2/7)~>)$ sound "[uniq:89 bd ~ <~ cp> uniq:89 cp ~ <[uniq:89] ~> uniq:89 <bd ~> <[cp] uniq:89> uniq:89 bd ~]" # release 0.5 # speed 1.5),
  (31, 35, slow 2 $ stut 7 0.25 "<0.25 0.5 1.0>" $ every 4 ((2/7)~>)$ sound "[uniq:89 bd ~ <~ cp> uniq:89 cp ~ <[uniq:89] ~> uniq:89 <bd ~> <[cp] uniq:89> uniq:89 bd ~]" # release 0.5 # speed 1.5),
  (35, 36, stut 7 0.25 1.5 $ sound "cp ~ ~ ~ ~ ~ ~"),
  (36,37, sound "~ ~ ~ ~ ~ ~ ~"),
  (37, 38, stut 7 0.25 0.125 $ sound "~ ~ ~ ~ ~ cp cp*2" # release 0.2),
  (38,45, stut 7 0.25 0.25 $ sound "<uniq:89 bd(4,7,5)>" # speed 0.75),
  (38,45, sound "feel:8(4,7,5)"),
  (0,28,     gtfo $ whenmod 48 24 (# release 0.37) $ sound "<gravitate:3(4,7,5) gravitate:3(4,7,5) gravitate:3(4,7,5) gravitate:4(4,7,5)>" # release 0.25 # gain 1.5 # begin "<0.0 0.50 0.25 0.75>" # speed 1.0),
  (28,45,    gtfo $ whenmod 48 24 (# release 0.37) $ sound "<gravitate:3(4,7,5)>" # release 0.25 # gain 1.2 # begin "<0.0 0.50 0.25 0.75>" # speed 1.5)
] # release "<0.12 0.2 1.5 0.2 0.7 0.8 1.0>/7" # lpf 10000 # gain 1.5

d3 $ every 6 ((slip7'b 0.25 0.125).(# cut 2))$ every 8 ((2/7)~>)$ sound "[glitch:2(4,7,5),gravitate:7(4,7,5)]" # gain 1.2# lpf 6500 # release 0.5

d1 $ silence


d2 $ every 4 (slip 0.25 0.25 )$ every 15 (jux(iter 7))$ every 9 (jux(iter 7))$ every 7 (slip7'b 0.25 0.125)$ every 3 ( slow 2)$ every 5 ((2/7)~>)$ sound "feel:6(4,7,5)" # gain 1.25 # release 0.5 # speed 1.5 # crush 6 # lpf 1000



d1 $ every 3 (stut 7 0.25 0.125)$ every 3 ((2/7)~>) $ seqPLoop [
  (0,7, gtfo $ sound "uniq:89 ~ bd uniq:89 ~ bd cp" # speed 1.5 ),
  (7,14, gtfo$ every 4 (# cut 2) $ sound "bd ~ ~ uniq:89 cp bd uniq:89" # speed 1.5 ),
  (0,14, sound "<gravitate:3(2,7) gravitate:3(2,7) gravitate:3(2,7) [gravitate:3(4,7,5)]>" # gain 1.5 # release 0.5 # begin "<0.35 0.75>" # lpf 8000),
  (0,14, sound "<~ feel:6(3,7,5) feel:6(4,7) [feel:6(4,7,5)]>" # gain 1.5 # release 0.5)
] # room 0.0 # size 0.0 # gain 1.5




--------------------------------------------------------------------------------
bps (190/60)
--------------------------------------------------------------------------------
hushV

oneshot d7 $ slip 0.25 0.125 $ sound "<gilfoyle>" # begin 0.0 # gain 1.5 # speed 0.9 # room 0.5

d1 $ slow 1$ fuk $ whenmod 10 5 (every 5 (slip7 0.125 0.25))$ seqPLoop [
  (0,0.5, sound "bd*4"),
  (0,0.5, sound "actor:29*4" # release 0.5),
  (0.5, 1.0, sound "~ ~ ~ bd*2"),
  (0.5,1.0, sound "~ ~ ~ actor:26*2" # release 0.5),
  (2,3, sound "bd*3"),
  (2,3, sound "actor:12*3"),
  (2,3, sound "[hh*3, hc*1.5]"),
  (3,5, sound "bd*5"),
  (3,5, sound "actor:12*5" # release 0.2 # begin 0.5),
  (3,5, sound "hh(3,5)"),
  (5,8, sound "bd(4,7)"),
  (5,8, sound "[hh(4,7), hc(3,7)]"),
  (5,8, sound "actor:2(4,7)" # release 0.2),
  (8,10, sound "bd*7"),
  (2,3, sound "bassHit:6" # release 2.0),
  (4,4.5, sound "[bassHit:8(3,5)]" # release 0.20),
  (8,8.25, sound "[bassHit:18]*2 ~ ~ ~" # release 1.0)
  ] # gain 1.4 # lpf 00


d2 $ slow 1$ whenmod 20 10 (# speed 1.2)$ slow 2 $ sound "rainn:4" # release 4.0 # end 0.9 # gain 1.2 # hpf "< 250 500 1000 1500 2000 2500 2700 4000  4500 5000>"

d2 $ whenmod 20 10 (# speed 1.2)$ slow 2 $ sound "rainn:4" # release 4.10 # end 0.9 # gain 1.3 # lpf 10000


d2 silence

hushV

--------------------------------------------------------------------------------
bps (160/60)
--------------------------------------------------------------------------------
-- function
let frac a p =  when ((elem a).show)(within (0.25, 1.0) (slow 4 . stut 16 0.95 0.5)) p -- EX: $ frac '2'

-- pattern
 startclock d1 $ every 9 (slow 2)$ every 5 (jux(iter 4))$ every 9 (0.25~>)$ every 17 (slip 0.25 0.125)$ every 13 (slip 0.25 0.25)$ frac '3' $ faux $ ifp ((== 0).(flip mod 8))(within (0.75, 0.95) (slow 8 . stut 4 0.75 0.25))(# coarse "0")
  $ sound "[feel:6([5 3]/3,8), ~ noiz:1 noiz:2 hc, atrp:19*4? atrp:13*4?]" # gain 1.35# orbit 0

  d4 $ sound "eryka:7(3,8)" # gain  1.5 # speed 1.2
oneshot d7 $ sound "mocuts:11" # gain 1.2
d2 $ sound "hc*8"
d1 $ sound "bd:5(3,8)" # gain 1.5
d5 $ every 5 (slip 0.25 0.25)$ sound " ~ ~ <cp [~ cp] cp*2 ~> <~ ~ ~ cp>" # gain 1.45 # speed 1.5
hushV
startclock d6 $ slow 2$ every 7 (slow 2 . slip 0.125 1.5)$ every 3 (0.25~>)$ every 5 (slip 0.25 0.25)$ stut 8 0.25 0.0125$ sound "rot rot:1 rot:2 <rot:2 rot rot:1>" # gain 1.35 # speed 1.7

do
  d1 $ silence
  d2 $ silence
  d3 $ silence
  d4 $ sound "eryka:7(3,8)" # gain 1.25 # speed 1.7
  d6 $ sound "<rot ~ ~ ~>" # gain 1.35 # speed 1.7

do
  d5 $ silence
  d2 $ silence
  d3 $ silence
  d4 $ sound "[eryka:7(3,8) eryka:11(3,8)]/2" # gain 1.25 # speed 1.5
  d6 $ sound "<rot ~ ~ ~>" # gain 1.35 # speed 1.7

do
  d5 $ silence
  d2 $ silence
  d3 $ silence
  d4 $ sound "[eryka:7(3,8) eryka:11(3,8) eryka:7(3,8) eryka:15(3,8)]/4" # gain 1.25 # speed 1.5
  d6 $ gtfo $ sound "<rot ~ ~ ~>" # gain 1.35 # speed 1.7

do
  d5 $ silence
  d2 $ gtfo $ sound "feel:6(3,8)" # gain 1.75
  d3 $ silence
  t4 (anticipateIn 8) $ jux (iter 4)$ sound "[eryka:24(3,8), [~ ~ cp ~]/2 ]" # gain 1.35 # speed 1.7
  d6 $ gtfo $ sound "<rot ~ ~ ~>" # gain 1.35 # speed 1.7

do
  d5 $ silence
  d2 $ every 4 (0.25~>)$ sound "<feel:6(3,8) feel:6(3,8,5) feel:6(5,8)>" # gain 1.75 # release 0.8 # lpf 1000
  d2 $ silence
  d4 $ jux (iter 4)$ sound "[eryka:24(3,8), [~ ~ cp ~]/2 ]" # gain 1.35 # speed 1.7 # lpf 10000-- change speed
  d6 $ gtfo $ sound "<rot ~ ~ ~>" # gain 1.35 # speed 1.7

oneshot d7 $ sound "mocuts:5" # begin 0.08 # gain 1.25 # lpf 10000

do
  d5 $ silence
  d2 $ silence
  d3 $ silence
  d1 $ silence
  d4 $ every 5 (0.25~>)$ every 7 (slip 0.25 0.25)$ sound "[eryka:24,<eryka:7(3,8) eryka:7(5,8)> eryka:11(3,8) eryka:7(3,8) eryka:15(3,8), [~ ~ cp ~]/2 ]/4" # gain 1.75 # speed 1.5 # lpf 00
  d6 $ sound "<rot ~ ~ ~>" # gain 1.35 # speed 1.7 # orbit 0


-------------------------
bps (190/60)
-------------------------

d5 $ fuk $ every 3 (fast 2)$ every 9 (1.25<~)$ every 13 (0.75~>)$ every 4 (0.25~>)$ s "[< gits:3 [<actor:7*2 ~>,<~ ~ ~ actor:10>] bassHit:1 [~ bassHit:3*2] bassHit:7 [<bassHit:10 bassHit:8> bassHit:9*2]>, <[~ ~ ~ bassHit:19*2] ~ [~ ~ ~ bassHit:27] ~>]" # release 0.2 # gain 1.8 # speed 1.0 # begin 0.75

d1 $ jux(iter 4)$ slow 2 $ every 3 (slow 2)$ whenmod 12 8 (jux(iter 4) )$ fuk $ every 4 ((# speed 3.0) . rev . stut 8 0.125 0.25)$ every 7 (slip 0.25 0.125)$ every 8 (0.125~>)$ every 3 (0.25 ~>)
  $ s "[div [~ hc] <tears:5 [~ tears:7*2] glitch:2 div:16> <feel:6 [~ div]> [div:1 tears:7] [<~ div> , <~ [hc div:1]>] <hc div:1> < tears:7 hc*2 tears:9>, feel:8*2 tears:15 [~ feel:8] [glitch:2 hc] ~ ~ div:29 actor:2 ~ ~ feel:8 ~ ~ hh feel:8 [~ feel:5]]/4" # release 0.2 # speed 2.5 # gain 1.2

d2 $ every 4 (slow 2 . (|=| speed 0.8))$ s "[div:27 <div:33 div:34>]/2" # release 2.0 # speed 1 # gain 1.2


d4 $ fuk$ jux(iter 4)$ whenmod 16 8 (slow 2)$ every 3 (slip 0.25 0.25)$ sound "<feel:6(3,8,5) [feel:6 ~ <~ feel:6> feel:6 ~ <~ feel:6> feel:6 ~]/2>" # release 0.5 # gain 1.5 # speed 1.25 # crush 6-- # lpf "<1000 2000 500 600 5000>"

d4 $ sound "feel:6" # release 0.2 # gain 1.5
d6 $ fuk $ sound "ostext:44/2" # release 4.0 # gain 1.3 # room 0.0 # size 0.0 # speed 2.5 # lpf 10000 # begin "<0.0 0.25 0.5 0.75 0.65 0.43 0.0 0.2>/4"

d7 $ sound "[~ hc]*2" # gain 1.1

d7 $ sound "hc*3"

d8 $ sound "basst:5([4 7]/3,8)" # release 0.5 # gain 1.2 # speed 1.2
hushV

d8 $ silence
